@media (min-width: 768px) and (max-width: 991px)
 .alphacatalog
  .alpha
   &__one
    a
     font-size: 15px
     border-bottom: none
     margin-right: 5px
     &:hover
      border-bottom: none
   &__two
    a
     line-height: 23px
     font-size: 15px
   &__list
    ul
     li
      a
       font-size: 12px

@media (min-width: 576px) and (max-width: 767px)
 .alphacatalog
  .alpha
   &__one
    flex-direction: column
    a
     margin-right: 0
   &__list
    ul
     li
      a
       font-size: 14px


@media (min-width: 480px) and (max-width: 575px)
 .alphacatalog
  .alpha
   &__one
    a
     font-size: 14px
   &__two
    a
     line-height: 25px
     font-size: 14px
   &__list
    ul
     li
      a
       font-size: 12px
